insert into cargo values(1,'Gerente','gerenciamento do sistema',2);
insert into usuario values(1,'teste','123456','[teste@gmail.com]');
insert into cliente values(1,'Teste','01-01-2000', '11000000000', 'Rua A', 'Centro', 'Fortaleza', 12345678901, 12345678901);
insert into funcionario values(1,1,1,1,880.00);
insert into categoria_produto values(1, 'Tecnologia');
insert into produto values(1, 1, 'Capa Iphone 5s');
insert into fornecedor values(1, 'Techs', '85', 'Rua', 'C', 'Fortaleza','CE');
insert into fornecimento values(1,1,'01-01-2016','15-01-2016');
insert into estoque(cod_barra, fornecimento_id, produto_id, valor, disponivel_venda) values(1,1,1,5.00,false);
insert into estoque(cod_barra, fornecimento_id, produto_id, valor, disponivel_venda) values(2,1,2,5.00,false);
update estoque set disponivel_venda=true where fornecimento_id=1;
insert into forma_pagamento values(1,1,false);
insert into venda values(1,2,1,1,'20-01-2016',5.00,0,0);
update estoque set venda_id=1 where cod_barra=1;
update estoque set venda_id=1 where cod_barra=2;